

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 13, 2020 10:39:31 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC-1</p>
            <p class="text-sm">
              <span>10:39:31 AM</span> / <span>30:28:055</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">TC-1</h5>
<span class='badge badge-success'>11.13.2020 10:39:31</span>
<span class='badge badge-danger'>11.13.2020 10:39:59</span>
<span class='badge badge-default'>30:28:055</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5">Description of test case1</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:37 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS01 ----->Navigate to Url ----->https://www.fisglobal.com/en/contact-us
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:57 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS02 ----->Wait for ----->20
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:57 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS03 ----->EnquireType ----->Other
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:57 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS04 ----->click on First name ----->null
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:57 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS05 ----->Enter  First name ----->Raghu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:58 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS06 ----->Enter surname ----->Rc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:58 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS07 ----->Enter jobtitle ----->Software Engineer
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:58 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS08 ----->Enter emailadddress ----->admin1@gmail.com
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:58 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS09 ----->Enter company ----->SLK
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:59 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS10 ----->Enter phone number ----->88888888
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:59 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS11 ----->Heard about us ----->Facebook
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:39:59 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS12 ----->Select country ----->India
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>10:39:59 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-1 ----->TS13 ----->Assert Statement ----->Thanks
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\rcworksp\KeywordSel\TestResults\Screenshot\TestCasesTS13[Thanks].png' src="D:\rcworksp\KeywordSel\TestResults\Screenshot\TestCasesTS13[Thanks].png">
    <div class="title"><font color='black'style='font-size:15px' </font> TC-1 ----->TS13 ----->AssertString ----->ThanksTC-1</div>
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC-2</p>
            <p class="text-sm">
              <span>10:39:59 AM</span> / <span>30:01:256</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC-2</h5>
<span class='badge badge-success'>11.13.2020 10:39:59</span>
<span class='badge badge-danger'>11.13.2020 10:40:01</span>
<span class='badge badge-default'>30:01:256</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
<div class="m-t-10 m-l-5">Description of test case2</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:00 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-2 ----->TS01 ----->Reusing the  data of first testcase ----->Rc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:00 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-2 ----->TS02 ----->Enter company ----->SLK GP
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:00 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-2 ----->TS03 ----->Enter phone number ----->12345689
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:00 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-2 ----->TS04 ----->Heard about us ----->Facebook
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:01 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-2 ----->TS05 ----->Select country ----->United States
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC-3</p>
            <p class="text-sm">
              <span>10:40:01 AM</span> / <span>30:01:957</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC-3</h5>
<span class='badge badge-success'>11.13.2020 10:40:01</span>
<span class='badge badge-danger'>11.13.2020 10:40:02</span>
<span class='badge badge-default'>30:01:957</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
<div class="m-t-10 m-l-5">Description of test case3</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:01 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-3 ----->TS01 ----->Reusing the data of first testcase ----->Rc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:02 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-3 ----->TS02 ----->Reusing the data of second testcase ----->United States
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:02 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-3 ----->TS04 ----->Enter  First name ----->Mukesh
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:02 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-3 ----->TS05 ----->Enter surname ----->Thakor
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:02 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-3 ----->TS06 ----->Enter jobtitle ----->SE
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:02 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-3 ----->TS08 ----->Select state ----->AR
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:40:02 AM</td>
        <td>
          <font color='black'style='font-size:12px' </font> TC-3 ----->TS07 ----->Submit form ----->null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 13, 2020 10:39:31 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 13, 2020 10:40:02 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'>
<b>2</b> tests passed
</small>
</div>
<div>
<small data-tooltip='33%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='96%'><b>24</b> events passed</small></div>
<div>
<small data-tooltip='4%'><b>1</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"TC-1":28.055,"TC-2":1.256,"TC-3":1.957
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 24,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>